<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
</head>
<style type="text/css">
    *{font-family: Arial}
    .r1
    {
        width: 98%;
         padding-left:2%;
         height: 10%;
        padding-top: 30pt; 
        background-color: rgb(99, 108, 117);
        margin-bottom: 20px;
    }
    .r2
    {
        width: 60%; 
        height: 40%; 
        padding-left:90%;
        padding-top:10pt; 
        background-color: beige;
        display: inline;
        margin-top: 70px;
    }
    .r3
    {
        width: 50%; 
        padding-left:50%;
        height: 90%; padding-top: 60pt;
         background-color: rgb(171, 186, 232);
         margin-bottom: 20px;
    }
    .r4
    {
        width: 50%; 
        height: 140px; 
        background-color: rgb(13, 1, 8);
        margin-bottom: 60px;
    }
    .r5
    {
        background-color: grey;
            width: 98%;
            height: 50px;
            margin-bottom: 5px;
            text-align: center;
            display: inline-flex;
    }
   
    .r4c1
    {
        background-color: rgb(222, 237, 216);
            float: left;
            height: 150px;
            width: 40%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            margin-right: 15px;
            padding-right: 100px;
            
    }
    .r4c2
    {
        background-color: rgb(230, 202, 202);
            float: right;
            height: 150px;
            width: 40%;
            display: flex;
            justify-content: center;
            margin-right: 15px;
            margin-bottom: 5px; 
            padding-left: 100px;
   }

</style>
<body>
    <h2 class="r1">logo</h2>
    <h2 class="r2">login</h2>
    <h2 class="r3">logout</h2>
    
    <h2 class="r4c1">signin</h2>
    <h2 class="r4c2">signout</h2><br>

    <h2 class="r5">close</h2>

    
    
</body>
</html>