<title>My Profile | Ridham</title>
<head>
    <style>
        
       
        .scale:hover {
             
            transition: 10s;
            transform: scale(2);
        }
    *{font-family: cursive;}
    .ri
        {
        background-image: 
        url('https://th.bing.com/th/id/OIP.warbz5_GW7px8gwKj-7KwAHaEK?pid=ImgDet&rs=1');
        background-size: cover;
        }
    .re
        {
        color: rgb(255, 254, 254);    
        }
        #Qualifications
	            {
	                background-attachment:fixed;
	                
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
                    
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
                    background-image:url('https://th.bing.com/th/id/OIP.NlOjQZPtzLgkjHNuqdRV2wHaFj?pid=ImgDet&rs=1');
                    background-position: 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(23, 222, 236);
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
                {
                    background-attachment:fixed;
	                
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#fefafa;
                    
                }
                #skillsrow
                {
                    margin-top:100px;
	                margin-bottom:100px;
                    
                }
                #skillsrow div.col-lg-offset-5{
                    background-image:url('https://th.bing.com/th/id/OIP.CfZdGlogyH70stflGVdnEgHaE7?pid=ImgDet&w=200&h=133&c=7&dpr=1.5');
                    background-position: 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(23, 222, 236);
                    border-radius:8px;
	                box-shadow:0px 0px 18px rgb(23, 222, 236);
                }
                #skills table tr td
	            {
                    color: #111111;
                    
	                padding-bottom:20px;
	            }
	            #skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#090909;
	                font-size:20px;
	                
	            }
                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
                
  </style>
</head>

<link rel="stylesheet" href="https://drive.google.com/file/d/1k-jRfsl4YZxsmI5EQ6ZGA--iS-QRmz4s.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="JS/wow.min.js" type="text/javascript"></script>
<link href="CSS/animate.css" rel="stylesheet" type="text/css" />
   
<body>
    <div class="fixed " >
        
             <div 
             id="navbarCollapse" class="collapse navbar-collapse "
              style="background-color:hsl(160, 100%, 50%); ">
                <a href="#" class="navbar-brand">Ridham Patel</a>
                  <ul class="nav navbar-nav navbar-right " style="font-size:13px;padding-right:5px; ">
                    
                      <li><a href="#Home"><b>Home</b></a></li>
                      <li><a href="#TechnicalSummary"><b> Technical Summary</b></a></li>
                      <li><a href="#Qualifications"><b> Qualifications</b></a></li>
                      <li><a href="#Skills"><b> Skills</b></a></li>
                      
                      <li><a href="#Portfolio"><b> Portfolio</b></a></li>
                      
                  </ul>
            </div>
       
    </div>
    
        <div  class="ri" style="border: 1px;">
            <div>
                
                
            </div>
            <div class="row" ><br><br>
                 <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" 
                 data-wow-duration="3s" 
                 style=" 
                        background:rgba(0,0,0,0.7);
                        padding-top:30px;
                        padding-bottom:30px;
                        border-radius:10px;
                        box-shadow:0px 0px 10px rgb(183, 5, 223);   ">
                        
                        <center><h1 style="color:rgb(247, 248, 247);" >welcome Ridham's profile</h1></center>
                    <center>
                        <img src= "https://drive.google.com/uc?id=1r2LRdn6W7BVYTTFgVaMb6ida-PIdvGXw" width="200inch" height="200inch"/>
                    </center>
                      
                    <center><h2 class="re" ><b>I'm Ridham Patel</b></h2><hr></center>
                    <center><h5 class="re" style="color: rgb(247, 248, 247);">Student of aditya silver oak</h5><hr /></center>
                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5" >
                               <center><i class="fa fa-phone" style="color: aliceblue;"><a href="tel:9974854504" style="color: rgb(249, 248, 248);"> +91- 9974854504</i></a></center>
                          </div>
                          <div class="col-lg-5 col-md-6 col-sm-6">
                               <center><i class="fa fa-envelope" style="color: aliceblue;"></i> <a href="mailto:pridham3003@gmail.com" style="color: rgb(255, 252, 252) ;">pridham3003@gmail.com</a></center>
                          </div>
                      </div><hr />
                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                               <center> <i class="fa fa-map-marker" style="color: aliceblue;" ><a href="https://www.google.com/maps/place/23.589404,72.987842/data=!4m6!3m5!1s0!7e2!8m2!3d23.5894036!4d72.9878422?utm_source=mstt_1&entry=gps&lucs=47068615&g_ep=CAESCTExLjg1LjMwMBgAINeCAyoINDcwNjg2MTVCAklO" style="color: rgb(248, 251, 249);"><b>  34,nilkhthavilla, mahakali mandir road, himmatnagar,383001.</b> </i></a></center>
                          </div>
                      </div><hr />
                      <center><a  href="#"><i class="fa fa-1x fa-facebook-square" style="color: aliceblue;" ></i></a> &nbsp;
                        <a href="#"><i class="fa fa-1x fa-twitter-square" style="color: aliceblue;" ></i></a> &nbsp;
                        <a href="#"><i class="fa fa-1x fa-linkedin-square" style="color: aliceblue;" ></i></a> &nbsp;
                        <a href="https://www.instagram.com/_mr_tom_rp_30_"><i class="fa fa-1x fa-instagram" style="color: aliceblue;" ></i></a></center>
                 </div>
            </div> <br>            
       </div>
<div id="TechnicalSummary">
        <div class="row" id="TechnicalSummaryRow" style=" padding: top 90px;">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                  <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                   <ul>
                      <li> Computer Engineering in silver oak University</li>
                      <li> undergraduate </li>
                      <li> b-tech 5th sem CE </li>
                    </ul>
            </div>
        </div>
   </div>
<div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
        <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
        <table class="table-responsive ">
        <tr>
            <td>year<br/>2018-2019</td>
            <td>10th pass with 81%<br/><a href="https://www.google.com/maps/place/Jainacharya+Aanandghan+Suri+Vidhyalay/@23.5894466,72.9801504,17z/data=!3m1!4b1!4m6!3m5!1s0x395db8b84a76ba5f:0xd35ed07ff86a978c!8m2!3d23.5894466!4d72.9801504!16s%2Fg%2F1hc8r3h2x?entry=ttu">jain acharya Aanandghan suri vidhyalay</a> 
            </td>
        </tr>
        <tr>
            <td>year<br/>2021-2022</td>
            <td>12th pass with 68%<br/>myown highschool<br/>(due to corona time period)</td>
        </tr>
        <tr>
            <td>year<br/>2022-2023</td>
            <td>start to b-tech in silver oak University</td>
        </tr>
        </table>
        </div>
    </div>
</div>
<div id="Skills" class="container-fluid">
    <div class="row" id="SkillsRow">
         <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
              <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
              <table>
                 <tr>
                    <td><b>Programming Languages:</b></td>
                    <td><b>c,Java, Python, HTML5, CSS3.</b></td>
                </tr>
                <tr>
                    <td><b>Databases:</b></td>
                    <td><b>w3school</b> </td>
                </tr>
                <tr>
                    <td><b>outside game:</b></td> 
                    <td><b>Vollyball,Badminton</b></td>
                </tr>
                <tr>
                    <td><b>Operating:</b></td>
                    <td><b>Microsoft Word,Microsoft Office,</b></td>
                </tr>
                <tr>
                    <td><b>Others:</b></td>
                    <td><b></b></td>
                </tr>
               
            </table>
         </div>
    </div>
</div>
<div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
            <center>
            <br />
            <h1>
                <i class="fa fa-object-group" 
                    style=" 
                        background:rgba(0,0,0,0.7);
                        padding-top:20px;
                        padding-bottom:20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        border-radius:10px;
                        box-shadow:0px 0px 10px rgb(183, 5, 223);    
                        color: #fffefe;"> My Portfolio</i>
            </h1>
            <h6> 
                <i style=" 
                background:rgba(0,0,0,0.7);
                padding: auto;
                padding-left: 20px;
                padding-right: 20px;
                border-radius:10px;
                box-shadow:0px 0px 10px rgb(183, 5, 223);    
                color: #fffefe;">(Click on below links to see some !)</i></h6>
            <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <div class="text" style="color: #090909;">
                     <a href="https://drive.google.com/uc?id=1B9UOyevxKKkSB4-2Saf6Qb3Uhv7YgRdx">Project 1<br>(cafe menu)</a> 
                    </div><hr>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <div class="text" style="color: #090909;">
                     <a href="https://drive.google.com/uc?id=16d8ThCwo9bQCvcwZKpRBDNUsSGkUZSuN">Project 2<br>(calulator)</a> 
                    </div><hr>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <div class="text" style="color: #090909;">
                     <a href="https://drive.google.com/uc?id=1uDUhSl7LCHKOhFpJZQCBOiWi-EGRwVBl">Project 3<br>(transfrom)</a> 
                    </div><hr>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <div class="text" style="color: #090909;">
                     <a href="https://drive.google.com/uc?id=17R5bM5r99jIIMm2B2MvRB39NoRQ4I50R">Project 4<br>(light bulb on&of)</a> 
                    </div><hr>
                </div>
            </div>
            
    </div>
</div>




</body>