<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submited</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animate-charcter {
            background-image: linear-gradient(-225deg,
                    #c318c6 0%,
                    #2389c4 15%,
                    #44107a 29%,
                    #f51010 67%,
                    #ebd80d 100%);

            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s alternate-reverse;
            display: inline-block;
            font-size: 90px;
            border-radius: 30px;
            border-color: #44107a;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h5 class="animate-charcter">Feedback is Submited </h5>
            </div>
        </div>
    </div>
</body>

</html>