<!DOCTYPE html>
<html lang="en">
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="col-md-3">logo</div>
            <div class="col-md-9">
                <div class="navbar navbar-default">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">page 1</a></li>
                        <li><a href="#">page 2</a></li>
                        <li><a href="#">page 3</a></li>
                        </ul>
                        
                </div>
            </div>
        </div>
        <div class="row">
                            <div class="col-lg-2 col-sm-4 col-md-6 col-xs-3 ">
                            
                                <img src="WhatsApp Image 2022-03-19 at 3.38.53 AM.jpeg" width="150" height="150" alt="no loaded">
                                
                            </div>
                            <div class="col-lg-2 col-sm-4 col-md-6 col-xs-3">
                                
                                <p><img src="WhatsApp Image 2022-03-19 at 3.38.53 AM.jpeg" width="150" height="150" alt="no loaded"></p>
                            </div>
                            <div class="col-lg-2 col-sm-4  col-md-6 col-xs-3">
                                
                                <p><img src="WhatsApp Image 2022-03-19 at 3.38.53 AM.jpeg" width="150" height="150" alt="no loaded"></p>
                            </div>    

    </div>

    
</body>
</html>