<html>
<head>
    <title>Document</title>
    <style>
        div {
            margin-bottom: 12px;    
            width: 200px;
            height: 200px;
            background-color: grey;
            text-align: center;
            font-weight: bold;
            transition: 3s;
            float :left ;
            display:flex ;
            margin-right: 12px;
        }

        .translate:hover {
            background-color: aqua;
            transform: translate(150px, 150px);
        }

        .rotet:hover {
            background-color: aqua;
            transform: rotate(360deg);
        }

        .Rotate3D:hover {
            background-color: aqua;
            transform: rotatey(360deg);
        }

        .Skew:hover {
            background-color: aqua;
            transform: skew(50deg);
        }

        .scale:hover {
            background-color: aqua;
            transform: scale(0.7);
        }

        .opacity:hover {
            /* background-color: aqua; */
            opacity: 0.5;
        }

        .rga:hover {
            background-color: rgb(38, 126, 46)
        }

        .boxshadow:hover {
            box-shadow: 5px 10px;
        }

        .textshadow:hover {
            text-shadow: 2px 2px #ff0000;
        }

        .border:hover {
            border: 22px solid red;
        }
    </style>

</head>

<body>
    <hr>
    <div class="translate">translate</div>
    
    <div class="rotet">rotate</div>
    <!-- <hr> -->
    <div class="Rotate3D">rotate 3D</div>
    <!-- <hr> -->
    <div class="Skew">Skew</div>
    <!-- <hr> -->
    <div class="scale">scale</div>
    <!-- <hr> -->
    <div class="opacity">opacity</div>
    <!-- <hr> -->
    <div class="rga">rgb</div>
    <!-- <hr> -->
    <div class="boxshadow">Box-shadow</div>
    <!-- <hr> -->
    <div class="textshadow">text-shadow</div>
    <!-- <hr> -->
    <div class="border">border-radius</div>

</body>

</html>